auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/squid_passwd
auth_param basic children 5
auth_param basic realm Password required for entering
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#Allow home IP and work IP ( Albeit redundant due to 2FA !! )
#acl work src x.x.x.x
#acl home src x.x.x.x
acl mac src x.x.x.x

acl ncsa_users proxy_auth REQUIRED

http_access allow ncsa_users

#allow the home|work acl
#http_access allow work
#http_access allow home
http_access allow mac

#restrict access to anyone else
http_access deny all

#Listening on port:1990
http_port 1990

#Prevent real IP
forwarded_for delete
via off
