#add some authentication
auth_param basic program /usr/lib64/squid/ncsa_auth /etc/squid/squid_passwd
auth_param basic children 5
auth_param basic realm Enter credentials
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#Allow home IP and work IP ( Albeit redundant due to 2FA !! )
#acl work src 94.236.7.190/32
acl home src 94.174.235.60/32
acl mac src 151.228.248.161/32
acl shafali src 86.181.218.16/32
acl ncsa_users proxy_auth REQUIRED

http_access allow ncsa_users

#allow the home|work acl
#http_access allow work
http_access allow home
http_access allow mac
http_access allow shafali
#restrict access to anyone else
http_access deny all

#Listening on port:1990
http_port 1990

#Prevent real IP
forwarded_for delete
via off
