server { 
        listen 80;
        server_name ansible.localdomain;
        access_log /var/log/nginx/ansible_access.log main;
        error_log /var/log/nginx/ansible_error.log;

        proxy_set_header X-Forwarded-For $remote_addr;




        location / {
        root /var/html;
        index index.html;
        }
